JWT_SECRET=.....
API_TOKEN_SALT=.....

EMAIL_SMTP_HOST=mc.cross-solution.de
EMAIL_SMTP_USERNAME=api@yawik.org
EMAIL_SMTP_PASSWORD=*********
EMAIL_SETTINGS_FROM=from@yawik.org
EMAIL_SETTINGS_REPLYTO=no-reply@yawik.org

STRAPI_PUBLIC_URL=http://10.10.1.81:1337/

# Mailchimp KEY
MAILCHIMP=<your Mailchimp API key>

# Keycloak URL
AUTH_URL=https://sso.cross-solution.de/auth/realms/YAWIK/protocol/openid-connect/userinfo

